<html>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <head>
        <script>
            var clickkeywords = window.clickkeywords || {};
            clickkeywords = ["opensafari", "browser_open"];
        </script>
        <!-- gnjs.jsファイルの読み込み -->
        <script type='text/javascript' src='gnjs.js'></script>
        <!-- デバッグ出力の設定。IDFAなどのパラメータが正しく設定されていたらコンソールログに出力されます。-->
        <script type="text/javascript" src="http://js.gsspcln.jp/l/jssdk_debug.js"></script>
    </head>
    <body>
        
         <!-- 広告タグ -->
        <script type="text/javascript" src="(広告タグ).js"></script>
    
    </body>
</html>